## 9.1. Data Grouping Data with Group By

In [1]:
import matplotlib.pyplot as plt
import seaborn as sns

import pandas as pd

# sets the default style for plotting
sns.set_style("darkgrid")

titanic_data = sns.load_dataset('titanic')
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
titanic_gbclass = titanic_data.groupby("class")
type(titanic_gbclass)

pandas.core.groupby.generic.DataFrameGroupBy

In [3]:
titanic_gbclass.ngroups

3

In [4]:
titanic_gbclass.size()

class
First     216
Second    184
Third     491
dtype: int64

In [5]:
titanic_gbclass.groups["First"]

Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
            ...
            853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=216)

In [6]:
titanic_gbclass.last()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,1,1,male,26.0,0,0,30.00,C,man,True,C,Cherbourg,yes,True
Second,0,2,male,27.0,0,0,13.00,S,man,True,E,Southampton,no,True
Third,0,3,male,32.0,0,0,7.75,Q,man,True,E,Queenstown,no,True

In [7]:
titanic_second_class = titanic_gbclass.get_group("Second")
titanic_second_class.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,child,False,NaN,Cherbourg,yes,False
15,1,2,female,55.0,0,0,16.0000,S,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,man,True,D,Southampton,yes,True

In [8]:
titanic_gbclass.age.max()

class
First     80.0
Second    70.0
Third     74.0
Name: age, dtype: float64

In [9]:
titanic_gbclass.fare.agg(['max', 'min', 'count', 'median', 'mean'])

             max  min  count   median       mean
class
First   512.3292  0.0    216  60.2875  84.154687
Second   73.5000  0.0    184  14.2500  20.662183
Third    69.5500  0.0    491   8.0500  13.675550

## 9.2. Concatenating and Merging Data

### 9.2.1. Concatenating Data

In [10]:
import matplotlib.pyplot as plt
import seaborn as sns

titanic_data = sns.load_dataset('titanic')

**Concatenating Rows**

In [11]:
titanic_pclass1_data = titanic_data[titanic_data["class"] == "First"]
print(titanic_pclass1_data.shape)

titanic_pclass2_data = titanic_data[titanic_data["class"] == "Second"]
print(titanic_pclass2_data.shape)

(216, 15)
(184, 15)

In [12]:
final_data = titanic_pclass1_data.append(titanic_pclass2_data, ignore_index=True)
print(final_data.shape)

(400, 15)

In [13]:
final_data = pd.concat([titanic_pclass1_data, titanic_pclass2_data])
print(final_data.shape)

(400, 15)

**Concatenating Columns**

In [14]:
df1 = final_data[:200]
print(df1.shape)
df2 = final_data[200:]
print(df2.shape)

final_data2 = pd.concat([df1, df2], axis = 1, ignore_index = True)
print(final_data2.shape)

(200, 15)
(200, 15)
(400, 30)

### 9.2.2. Merging Data

In [15]:
import pandas as pd

scores1 = [
          {'Subject':'Mathematics', 'Score':85, 'Grade': 'B', 'Remarks': 'Good', },
          {'Subject':'History', 'Score':98, 'Grade': 'A','Remarks': 'Excellent'},
          {'Subject':'English', 'Score':76, 'Grade': 'C','Remarks': 'Fair'},
          {'Subject':'Chemistry', 'Score':72, 'Grade': 'C','Remarks': 'Fair'},
         ]

scores2 = [
          {'Subject':'Arts', 'Score':70, 'Grade': 'C','Remarks': 'Fair'},
          {'Subject':'Physics', 'Score':75, 'Grade': 'C','Remarks': 'Fair'},
          {'Subject':'English', 'Score':92, 'Grade': 'A','Remarks': 'Excellent'},
           {'Subject':'Chemistry', 'Score':91, 'Grade': 'A','Remarks': 'Excellent'},
         ]

scores1_df = pd.DataFrame(scores1)
scores2_df = pd.DataFrame(scores2)

In [16]:
scores1_df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3    Chemistry     72     C       Fair

In [17]:
scores2_df.head()

     Subject  Score Grade    Remarks
0       Arts     70     C       Fair
1    Physics     75     C       Fair
2    English     92     A  Excellent
3  Chemistry     91     A  Excellent

**Merging with Inner Join**

In [18]:
join_inner_df = scores1_df.merge(scores2_df, on='Subject', how='inner')
join_inner_df.head()

     Subject  Score_x Grade_x Remarks_x  Score_y Grade_y  Remarks_y
0    English       76       C      Fair       92       A  Excellent
1  Chemistry       72       C      Fair       91       A  Excellent

**Merging with Left Join**

In [19]:
join_inner_df = scores1_df.merge(scores2_df, on='Subject', how='left')
join_inner_df.head()

       Subject  Score_x Grade_x  Remarks_x  Score_y Grade_y  Remarks_y
0  Mathematics       85       B       Good      NaN     NaN        NaN
1      History       98       A  Excellent      NaN     NaN        NaN
2      English       76       C       Fair     92.0       A  Excellent
3    Chemistry       72       C       Fair     91.0       A  Excellent

**Merging with Right Join**

In [20]:
join_inner_df = scores1_df.merge(scores2_df, on='Subject', how='right')
join_inner_df.head()

     Subject  Score_x Grade_x Remarks_x  Score_y Grade_y  Remarks_y
0       Arts      NaN     NaN       NaN       70       C       Fair
1    Physics      NaN     NaN       NaN       75       C       Fair
2    English     76.0       C      Fair       92       A  Excellent
3  Chemistry     72.0       C      Fair       91       A  Excellent

**Merging with Outer Join**

In [21]:
join_inner_df = scores1_df.merge(scores2_df, on='Subject', how='outer')
join_inner_df.head()

       Subject  Score_x Grade_x  Remarks_x  Score_y Grade_y  Remarks_y
0  Mathematics     85.0       B       Good      NaN     NaN        NaN
1      History     98.0       A  Excellent      NaN     NaN        NaN
2      English     76.0       C       Fair     92.0       A  Excellent
3    Chemistry     72.0       C       Fair     91.0       A  Excellent
4         Arts      NaN     NaN        NaN     70.0       C       Fair

## 9.3. Removing Duplicates

In [22]:
import pandas as pd
  
scores = [['Mathematics', 85, 'Science'], 
          ['English', 91, 'Arts'], 
          ['History', 95, 'Chemistry'],
          ['History', 95, 'Chemistry'],
          ['English', 95, 'Chemistry'],
         ]
  
my_df = pd.DataFrame(scores, columns = ['Subject', 'Score', 'Subject'])
my_df.head()

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
2      History     95  Chemistry
3      History     95  Chemistry
4      English     95  Chemistry

### 9.3.1.  Removing Duplicate Rows

In [23]:
result = my_df.drop_duplicates()
result.head()

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
2      History     95  Chemistry
4      English     95  Chemistry

In [24]:
result = my_df.drop_duplicates(keep='last')
result.head()

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
3      History     95  Chemistry
4      English     95  Chemistry

In [25]:
result = my_df.drop_duplicates(keep=False)
result.head()

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
4      English     95  Chemistry

In [26]:
result = my_df.drop_duplicates(subset=['Score'])
result.head()

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
2      History     95  Chemistry

### 9.3.2.  Removing Duplicate Columns

In [27]:
import pandas as pd
  
scores = [['Mathematics', 85, 'Science', 85], 
          ['English', 91, 'Arts', 91], 
          ['History', 95, 'Chemistry', 95],
          ['History', 95, 'Chemistry', 95],
          ['English', 95, 'Chemistry', 95],
         ]
  
my_df = pd.DataFrame(scores, columns = ['Subject', 'Score', 'Subject', 'Percentage'])
my_df.head()

       Subject  Score    Subject  Percentage
0  Mathematics     85    Science          85
1      English     91       Arts          91
2      History     95  Chemistry          95
3      History     95  Chemistry          95
4      English     95  Chemistry          95

In [28]:
result = my_df.loc[:,~my_df.columns.duplicated()]
result.head()

       Subject  Score  Percentage
0  Mathematics     85          85
1      English     91          91
2      History     95          95
3      History     95          95
4      English     95          95

In [29]:
result = my_df.T.drop_duplicates().T
result.head()

       Subject Score    Subject
0  Mathematics    85    Science
1      English    91       Arts
2      History    95  Chemistry
3      History    95  Chemistry
4      English    95  Chemistry

## 9.4. Pivot and Crosstab

In [30]:
import matplotlib.pyplot as plt
import seaborn as sns


flights_data = sns.load_dataset('flights')

flights_data.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [31]:
flights_data_pivot =flights_data.pivot_table(index='month', columns='year', values='passengers')
flights_data_pivot.head()

year   1949  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  1960
month
Jan     112   115   145   171   196   204   242   284   315   340   360   417
Feb     118   126   150   180   196   188   233   277   301   318   342   391
Mar     132   141   178   193   236   235   267   317   356   362   406   419
Apr     129   135   163   181   235   227   269   313   348   348   396   461
May     121   125   172   183   229   234   270   318   355   363   420   472

In [32]:
import matplotlib.pyplot as plt
import seaborn as sns

import pandas as pd

# sets the default style for plotting
sns.set_style("darkgrid")

titanic_data = sns.load_dataset('titanic')
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
pd.crosstab(titanic_data["class"], titanic_data["age"], margins=True)

age,0.42,0.67,0.75,0.83,0.92,1.0,2.0,3.0,4.0,5.0,...,63.0,64.0,65.0,66.0,70.0,70.5,71.0,74.0,80.0,All
class,,,,,,,,,,,,,,,,,,,,,
First,0,0,0,0,1,0,1,0,1,0,...,1,2,2,0,1,0,2,0,1,186
Second,0,1,0,2,0,2,2,3,2,1,...,0,0,0,1,1,0,0,0,0,173
Third,1,0,2,0,0,5,7,3,7,3,...,1,0,1,0,0,1,0,1,0,355
All,1,1,2,2,1,7,10,6,10,4,...,2,2,3,1,2,1,2,1,1,714

## 9.5. Discretization and Binning

In [34]:
import matplotlib.pyplot as plt
import seaborn as sns


titanic_data = sns.load_dataset('titanic')

In [35]:
titanic_data['age_group']=pd.cut(x = titanic_data['age'],
                        bins = [0,5,20,60,1000], 
                        labels = ["toddler", "young", "adult","senior"])

titanic_data['age_group'].value_counts()

adult      513
young      135
toddler     44
senior      22
Name: age_group, dtype: int64

## Exercise 9.1


### Question 1

To horizontally concatenate two pandas (pd) dataframes A and B, you can use the following function:

A. pd.concat([A, B], ignore_index = True)

B. pd.concat([A, B], axis = 1, ignore_index = True)

C. pd.append([A, B] ignore_index = True)

D. pd.join([A, B], axis = 1, ignore_index = True)

Answer: B


### Question 2

To find the number of unique values in a column X of pandas dataframe df, you can use the groupby clause as follows:


A. df.groupby("X").nunique

B. df.groupby("X").unique

C. df.groupby("X").ngroups

D. df.groupby("X").nvalues

Answer: C


### Question 3

To remove all the duplicate rows from a pandas dataframe df, you can use the following function:

A. df.drop_duplicates(keep=False)

B. df.drop_duplicates(keep='None')

C. df.drop_duplicates(keep='last')

D. df.drop_duplicates()

Answer: A

## Exercise 9.2

From the titanic dataset, find the minimum, maximum, median, and mean values for ages and far paid by passengers of different genders. You can access the titanic dataset using the following Seaborn command:
    
```
import seaborn as sns

titanic_data = sns.load_dataset('titanic')
```

In [36]:
titanic_gbsex= titanic_data.groupby("sex")

titanic_gbsex.age.agg(['max', 'min', 'count', 'median', 'mean'])

         max   min  count  median       mean
sex
female  63.0  0.75    261    27.0  27.915709
male    80.0  0.42    453    29.0  30.726645

In [37]:
titanic_gbsex.fare.agg(['max', 'min', 'count', 'median', 'mean'])

             max   min  count  median       mean
sex
female  512.3292  6.75    314    23.0  44.479818
male    512.3292  0.00    577    10.5  25.523893